@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/*
  VARIABLES DECLARATION ON ROOT
*/
:root {
    --green: #677D6A;
    --dusky-green: #677D6A;
    --opac-white: rgba(255, 255, 255, .8);
    --form-txt:  rgba(255, 255, 255, .5);
    --darky: #1A3636;
    --light-grey: rgb(105, 105, 105);
}


/*
    COMMON STYLING
*/
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    /* overflow: hidden; */
    background-color: var(--dusky-green);
}

/* Main Section */
.card-container {
    display: grid;
    grid-template-columns: calc(100% - 60%) auto;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: var(--darky);
}

/* Image and Title section */

.image-container {
    display: grid;
    background-color: var(--dusky-green);
    place-items: center;
    color: white;
}

.image-container img {
    width: calc(90%);
}

.company, .image-container > .quote {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 19px;
}

.company {
    font-size: 34px;
    text-align: left;
    height: 70px;
    align-self: flex-start;
    padding: 2% 0 0 5%;
}

/*Form Section */

.form-container {
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    padding: 50px;
    color: var(--form-txt);
}

.form-header {
    grid-column: 1 / -1;
    letter-spacing: .06em;
    margin-bottom: 30px;
    font-size: 40px;
    color: #fff;
}

input {
    display: block;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid rbg(0,0,0,.4);
    padding: 6px 6px 6px 10px;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0);
    transition: all .5s ease-in;
    color: var(--opac-white); 
}

input::placeholder {
    content: none;
}

span {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .4s;
}

[type="submit"] {
    border: none;
    background-color: var(--dusky-green);
    color: white;
    padding: 10px 50px;
    border-radius: 5px;
    letter-spacing: .05em;
    margin-top: 20px;
    font-size: 17px;
    outline: none;
    cursor: pointer;
}

form {
    width: auto;
    display: grid;
    place-items: center;
}

.btn-text {
    margin-top: 15px;
    font-size: 14px;
}
.btn-text-highlighted {
    color: var(--dusky-green);
}

.input-container {
    position: relative;
}

span:not(.btn-text-highlighted) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    pointer-events: none;
}

 /* Hide spin buttons for WebKit browsers (Chrome, Edge, etc.) */
 input[type="number"]::-webkit-outer-spin-button,
 input[type="number"]::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 /* Hide spin buttons for Firefox */
 input[type="number"] {
     -moz-appearance: textfield;
 }

/* Input Field Effects Section */

input:focus ~ span, input:valid ~ span {
    font-size: 10px;
    transform: translateX(4px) translateY(-7px);
    font-size: 0.80em;
    padding: 0 6px;
    color: var(--form-txt);
    background-color: var(--dusky-green);
    color: white;
    border-radius: 2px;
}

input:focus,
input:focus-visible {
    border: 1px solid var(--green);
    box-shadow: 0 0 5px rgb(0, 0, 0, .3);
    outline: none;
}

input:valid {
    border: 1px solid var(--green);
}

/*
  SVG ANIMATION
*/
.slideUp-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;
} 
.slideRight-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;animation-delay: 0s;
}                             
@keyframes slideUp {  
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: inherit;  }    
}                    
@keyframes slideRight {              
    0% { opacity: 0; transform: translateX(30px); }                
    100% { opacity: 1; transform: translateX(0);   }
}

/*
    MEDIA QUERY SECTION
*/
@media only screen and (max-width: 540px) {
   
    /* 
        For mobile phones: 
    */
    body {
        width: 100%;
        overflow: show;
    }

    .image-container > [class] {
       
        transform: scale(1);
    }
    .quote {
        margin-top: -50px;
    }

    .card-container {
        grid-template-rows: 100vh minmax(100vh, auto);
        grid-template-columns: none;
        overflow: hidden;
        height: auto;
    }

    .image-container {
        width: 100%;
        position: relative;
    }

    .image-container > img {
        width: calc(110%);
    }

    .form-container {
        display: grid;
        place-items: center ;
        grid-template-columns: none;
        grid-template-rows: none;
        gap: 20px;
        width: 100%;
        gap: 45px;
        padding: 0;
        color: rgba(255, 255, 255, .5);
    }

    form {
        padding: 50px;
        display: flex;
        align-items: center;
    }
}

